######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 16 19:24:46 2012
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AboCommentsDialog.h \
           AboHistoryDialog.h \
           AbonentDialog.h \
           AbonentsWindow.h \
           AbonentTypesDialog.h \
           AccrualsPanel.h \
           AccrualsRPanel.h \
           ArcsDialog.h \
           ClientsDialog.h \
           CorrectionDialog.h \
           CorrectionsDialog.h \
           DateInputDialog.h \
           FinallyDialog.h \
           mainwindow.h \
           OperatorsDialog.h \
           PayDialog.h \
           PaysDialog.h \
           ServicesDialog.h \
           ServicesPanel.h \
           SqlManager.h \
           SummaryCDialog.h \
           SummaryFixCDialog.h \
           TPlansDialog.h \
           UsersDialog.h
SOURCES += AboCommentsDialog.cpp \
           AboHistoryDialog.cpp \
           AbonentDialog.cpp \
           AbonentsWindow.cpp \
           AbonentTypesDialog.cpp \
           AccrualsPanel.cpp \
           AccrualsRPanel.cpp \
           ArcsDialog.cpp \
           ClientsDialog.cpp \
           CorrectionDialog.cpp \
           CorrectionsDialog.cpp \
           DateInputDialog.cpp \
           FinallyDialog.cpp \
           main.cpp \
           mainwindow.cpp \
           OperatorsDialog.cpp \
           PayDialog.cpp \
           PaysDialog.cpp \
           ServicesDialog.cpp \
           ServicesPanel.cpp \
           SqlManager.cpp \
           SummaryCDialog.cpp \
           SummaryFixCDialog.cpp \
           TPlansDialog.cpp \
           UsersDialog.cpp
