######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 23 11:33:22 2012
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AboHistoryDialog.h \
           AbonentDialog.h \
           AbonentsWindow.h \
           AbonentTypesDialog.h \
           AccrualsPanel.h \
           AccrualsRPanel.h \
           ClientsDialog.h \
           FinallyDialog.h \
           mainwindow.h \
           PayDialog.h \
           PaysDialog.h \
           ServicesDialog.h \
           ServicesPanel.h \
           SummaryCDialog.h \
           SummaryFixCDialog.h \
           TPlansDialog.h
SOURCES += AboHistoryDialog.cpp \
           AbonentDialog.cpp \
           AbonentsWindow.cpp \
           AbonentTypesDialog.cpp \
           AccrualsPanel.cpp \
           AccrualsRPanel.cpp \
           ClientsDialog.cpp \
           FinallyDialog.cpp \
           main.cpp \
           mainwindow.cpp \
           PayDialog.cpp \
           PaysDialog.cpp \
           ServicesDialog.cpp \
           ServicesPanel.cpp \
           SummaryCDialog.cpp \
           SummaryFixCDialog.cpp \
           TPlansDialog.cpp
